<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            p 
            {
                text-indent: 20px;
            }
        
            .rightimg
            {
                float: right; 
                margin: 20px 25px 0px 7px;
            }
        
            .leftimg
            {
                float: left; 
                margin: 0px 7px 0px 7px;
            }
        
            .fig
            {
                text-align: center;
            }
        
            .padding
            { 
                max-width: 1300px;
                margin: 0 auto;
            }
       
            .line
            {
                margin: 0px 100px;
                border-left: 5px solid #f20808b3;
                padding-left: 10px;
                line-height: 25px;
                font-style: oblique;
                border-radius: 0px 0px;
                border-left-style: double;
                font-family: Segoe Script
            }
            .body
            {
                background-color: #56DD0B40
            } 
        </style>       
    </head>
    <body class="body">
        <div class="padding">
        <div><img src="../Homework 2/image_homework2/images.png" height="230" class="leftimg"></div><div class="fig"><font face="Segoe Script"><h1>ПОЛТАВЦІ ЗМОЖУТЬ ДОЛУЧИТИСЯ ДО ТЕСТУВАННЯ<br>ЗАСТОСУНКУ POLTAVA SMART CITY</h1></font></div>
        <hr color="green" size="3">
        <h3><p><i>Проєкт Poltava Smart City знаходиться на етапі активного внутрішнього тестування. Аби ознайомити містян із застосунком, автори анонсували серію ознайомчих відеороликів.</i></p></h3 >
        <p>Зараз команда розробників займається внутрішнім тестуванням застосунку, розповів виконавчий директор <abbr title="Інституту аналітики та адвокації">«ІАА»</abbr> 
            Юрій Ромашко у п’ятницю, <ins>17 січня</ins>. За його словами, зараз до системи додаються нові функціональні елементи. Аби ознайомити полтавців із застосунком, 
            буде створена серія близько з <ins><i>10 відеороликів</i></ins>, в яких буде пояснюватися кожен інструмент. <img src="../Homework 2/image_homework2/xYyYYj4LI70drO7e.jpg" height="250" class="rightimg"></p>
        <blockquote class="line" style="color:dimgray">«Пізніше буде публічне тестування, ми анонсуємо його публічно, збиратимемо групу тестувальників. Кожен бажаючий зможе це зробити».</blockquote>
        <p>Поки що точної дати Юрій Ромашко не називає, але має надію, що у <ins>другому кварталі 2020 року</ins> полтавці все ж таки зможуть долучитися до публічного тестування.</p>
        <p>Темою першого <a href="https://www.facebook.com/watch/?v=2560920150702135">відео</a>, яке було опубліковане <ins>13 січня</ins>, був кабінет полтавця, 
            однією з наступних тем відео буде тестування. Як говорить менеджер проєкту <a href="https://www.facebook.com/rudenko.vip">Андрій Руденко</a>, кабінет полтавця 
            буде доступний кожному – як мешканцю міста, так і туристу. Навіть без реєстрації в застосунку будуть доступні різні корисні розділи.</p>
        <p>За його словами, якщо заповнити особисті дані в особистому кабінети, відкриється більше сервісів.</p>
        <blockquote class="line" style="color:dimgray">«Особистий кабінет – це щось на зразок вашої сторінки у соціальній мережі, через яку ви діятимете у системі».</blockquote> 
        <p>Додамо, що проєкт <a href="http://smartcity.pl.ua/"><abbr title="Poltava Smart City">PSC</abbr></a> – це інформаційна екосистема, яка об’єднує полтавців, бізнес 
            та владу задля перетворення Полтави на цифрове та прогресивне місто. Робота ініціативи базується на принципах відкритих даних, розумного використання цифрових послуг 
            та прозорого управління.</p>
        <div class="fig"><img src="../Homework 2/image_homework2/2020-01-20_20h28_21.png" height="500"></div>
        <p>Нагадаємо, що у квітні 2018 року почали обговорювати ідею <a href="https://zmist.pl.ua/news/smart-poltavshchina-u-poltavi-obgovoryuyut-yak-nalagoditi-zvyazok-gromadi-iz-vladoyu">
            «Smart Полтавщина».</a> Концепцію проєкту почали розробляти <ins>31 серпня 2019 року</ins>. Перше засідання робочої групи відбулося <ins>5 вересня</ins>.
            Остаточно концепцію Poltava Smart City затвердили <ins>5 листопада, 2019 року</ins>.</p>
        <p><mark style="background-color:rgba(17, 185, 171, 0.486)"><b style="font-family: fantasy">Джерело: <cite>https://zmist.pl.ua/news/poltavci-zmozhut-doluchitisya-do-testuvannya-zastosunku-poltava-smart-city</b></cite></mark></p>      
        </div>
    </body>
</html>